"""
問題10: クレジットカード番号のマスキング
与えられたクレジットカード番号（例: 1234 5678 9101 1121）の最初の12桁をマスク（* に置換）して、最後の4桁だけを表示してください（例: **** **** **** 1121）。
"""
import re

given_text = "1234 5678 9101 1121"
word = "\d"

print(re.sub(word, "*", given_text))