#2520は1から10の数字の全ての整数で割り切れる数字であり、そのような数字の中では最小の数字である。
#では、1から20までの整数全てで割り切れる数字の中で、最小の正の数はいくらになるか。

C = []
ans = 2

for i in range(20):
    if ans % (i + 1) == 0:
        ans += 1
        C.append(ans)
#    else:

同時にインクリメントされているからif文が常にtrueになってしまっている
文字起こしした通りの挙動はしていない

print(C)
        


#print(ans)

"""
    print(i)
    print("--------")
"""

    

#    for i in range(20):
#        if N % C == 0:
#           C += 1
#        else:
#            break
#        ans = i

#N/Cをして余りが0になるか判定
#だめならNをインクリメント
#0ならCをインクリメント
#Cが20になった段階で最初に％が0になったNを答えとして出力する