"""
ピタゴラス数(ピタゴラスの定理を満たす自然数)とは a < b < c で以下の式を満たす数の組である.
a2 + b2 = c2 (2は2乗の意)

例えば, 32 + 42 = 9 + 16 = 25 = 52 である.

a + b + c = 1000 となるピタゴラスの三つ組が一つだけ存在する.
これらの積 abc を計算しなさい.
------------------------------------------
m > nとなる正の整数を用いて
a=m2-n2 ,b=2mn ,c=m2+n2 で表せる(2は2乗)

a<b<cかつ合計が1000になる組み合わせを求めてピタゴラス定理にそれぞれ当てはめる

"""

for a in range(1, 1000):
    for b in range(a + 1, 1000):
        c = 1000 - a - b
        if a < b and b < c and c * c == a * a + b * b:
            print(a * b * c)