#2520は1から10の数字の全ての整数で割り切れる数字であり、そのような数字の中では最小の数字である。
#では、1から20までの整数全てで割り切れる数字の中で、最小の正の数はいくらになるか。

import math

ans = math.lcm(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)
print(ans)


#検索して関数使ったが色々スッキリしない